GRid Memory map:
00000 - 0003FF: Interrupt table
00400 - xxxxxx: Video buffer
0297F - For screen 320 x 240 - 9600 bytes long
043FF - For screen 512 x 256 - 16384 bytes   long

xxxxx - 9FFFF: APP PROM
80000 - for 128 kBytes according to documentation
60000 - could be in later models because there is found 256 kBytes PROM on GRiDcase 1530 for NASA?

C0000 - CFFFF: Optional boot ROM?

D0000 - DFFFF: memory mapped I/O devices?
DFE80 - DFE81: Bubble memory controller D7220
DFEA0 - DFEAF: NVRAM X2210D (need to check address range, could be up to DFEDF)
DFEC0 - DFECF: Modem
DFF00 - DFF1F: Uart 8274
DFF40 - DFF5F: MM58174 RTC
DFF80 - DFF8F: GPIB TMS9914A
DFFC0 - DFFC2: Keyboard controller

E0000 - EFFFF: DMA controller?

F0000 - FFFFF: ROM BIOS?
FC000 - FFFFF: Actuall ROM BIOS 16 Kbytes

GRiD I/O map:
000 - 01F: Intel 80130 controller (interrupts and timer)

Interrupts:
IRQ0: serial
IRQ1: bubble
IRQ2: modem
IRQ3: system tick || vert sync
IRQ4: keyboard
IRQ5: gpib
IRQ6: 8087
IRQ7: ring
