[MACHINE] Initializing machine: "GRiD Compass 1101" (grid)
[MEM] mapRegister start. Addr: 0x00000, len: 0x00400
[MEM] mapRegister start. Addr: 0x02980, len: 0x3D680
[MEM] mapRegister start. Addr: 0xC0000, len: 0x0FFFF
[MEM] mapRegister start. Addr: 0xFC000, len: 0x04000
[MACHINE] Init Grid function start
[8253] init
[KEY] Attaching to memory
[MEM] mapCallbackRegister. Addr: 0xDFFC0, len: 0x00004
[7220] Initializing bubble memory controller
[MEM] mapCallbackRegister. Addr: 0xDFE80, len: 0x00003
[GPIB] Initializing GPiB controller
[MEM] mapCallbackRegister. Addr: 0xDFF80, len: 0x00008
[RTC] Initializing real time clock
[MEM] mapCallbackRegister. Addr: 0xDFF40, len: 0x00016
[GRiD Video] Initializing GRid Video device
[GRiD Video] Attaching to memory
[MEM] mapCallbackRegister. Addr: 0x00400, len: 0x02580
[MACHINE] Init Grid function end
[MACHINE] Throttling speed to approximately a 5.00 MHz 8086 (350000 instructions/sec)
[KEY] Read port 0x02
[KEY] Write port 0x02: 00
[KEY] Read port 0x00
[KEY] scancode 0x00
[KEY] Read port 0x02
[KEY] Write port 0x02: 18
[8087] exec: Addr: FC00:0002, opcode: DB
[8087] operand 2nd byte: 0xE3
[8087] regs: AX: FC01, BX: 0482, CX: 00FF, DX: FFFF
[8087] regs: SI: 0000, DI: 0030, BP: 0000, SP: 2FF4
[8087] regs: CS: FC00, DS: 0298, ES: 1FC0, SS: 3000
[KEY] Read port 0x02
[KEY] Write port 0x02: 19
[GPIB] Write port 0x06: 80
[GPIB] Write port 0x06: 8F
[GPIB] Write port 0x06: 00
[GPIB] Write port 0x06: 0F
[GPIB] Write port 0x06: 8A
[GPIB] Read port 0x00
[7220] Write port 0x02: 0A
[7220] Write port 0x00: 5A
[7220] Write port 0x02: 0A
[7220] Write port 0x02: 19
[7220] Read port 0x02
[7220] Read port 0x02
[GPIB] Write port 0x00: 18
[GPIB] Write port 0x02: 40
[GPIB] Write port 0x06: 80
[GPIB] Write port 0x06: 8F
[GPIB] Write port 0x06: 00
[GPIB] Write port 0x06: 0F
[GPIB] Write port 0x06: 8A
[GPIB] Read port 0x00
[GPIB] Write port 0x00: 18
[GPIB] Write port 0x02: 40
[GPIB] Write port 0x06: 80
[GPIB] Write port 0x06: 8F
[GPIB] Write port 0x06: 00
[GPIB] Write port 0x06: 0F
[GPIB] Write port 0x06: 8A
[GPIB] Read port 0x00
[GPIB] Write port 0x00: 18
[GPIB] Write port 0x02: 40
[GPIB] Write port 0x06: 80
[GPIB] Write port 0x06: 8F
[GPIB] Write port 0x06: 00
[GPIB] Write port 0x06: 0F
[GPIB] Write port 0x06: 8A
[GPIB] Read port 0x00
[GPIB] Write port 0x00: 18
[GPIB] Write port 0x02: 40
[GPIB] Write port 0x06: 80
[GPIB] Write port 0x06: 8F
[GPIB] Write port 0x06: 00
[GPIB] Write port 0x06: 0F
[GPIB] Write port 0x06: 8A
[GPIB] Read port 0x00
[GPIB] Write port 0x06: 80
[GPIB] Write port 0x06: 8F
[GPIB] Write port 0x06: 00
[GPIB] Write port 0x06: 0F
[GPIB] Write port 0x06: 8A
[GPIB] Read port 0x00
[7220] Write port 0x02: 0A
[7220] Write port 0x00: 5A
[7220] Write port 0x02: 0A
[7220] Write port 0x02: 19
[7220] Read port 0x02
[7220] Read port 0x02
[GPIB] Write port 0x00: 18
[GPIB] Write port 0x02: 40
